IMB2002A &  North Pole & 2002-04-25 & 2003-02-28 & 0.50  &  2.45 & 1
IMB2003A &  Central Arctic & 2003-04-30 & 2003-07-16 & 0.58  &  2.62 & 2  
IMB2003C &  Beaufort Sea & 2003-08-31 & 2004-07-10 & 0.04  &  0.84 & 3 
IMB2003D &  Beaufort Sea & 2003-08-23 & 2003-12-01 & 0.15  &  2.28 & 3 
IMB2004A &  Central Arctic & 2004-04-25 & 2005-02-07 & 0.23  &  1.95 & 2 
IMB2004B &  Central Arctic & 2004-04-24 & 2005-01-11 & 0.26  &  2.20 & 2 
IMB2004C &  Central Arctic & 2004-04-28 & 2004-12-08 & 0.23  &  2.73 & 2 
IMB2004D &  Central Arctic & 2004-04-25 & 2005-03-07 & 0.12  &  2.00 & 2 
IMB2005C &  Beaufort Sea & 2005-08-15 & 2006-08-19 & 0.00  &  4.33 & 3 
IMB2005F &  Central Arctic & 2005-09-03 & 2007-03-22 & 0.11  &  2.58 & 2 
IMB2006C &  Beaufort Sea & 2006-09-04 & 2008-07-14 & 0.20  &  2.90 & 3 
IMB2006D &  Laptev Sea & 2006-09-04 & 2007-12-02 & 0.00  &  1.09 & 4 
IMB2006E &  Laptev Sea & 2006-09-05 & 2007-06-17 & 0.04  &  1.17 & 4 
IMB2007B &  Beaufort Sea & 2007-04-09 & 2007-08-25 & 0.00  &  2.69 & 3 
IMB2007C &  Central Arctic & 2007-05-01 & 2007-12-13 & 0.05  &  2.15 & 2 
IMB2007D &  Central Arctic & 2007-04-30 & 2007-07-23 & 0.02  &  1.39 & 2 
IMB2007E &  Beaufort Sea & 2007-08-22 & 2008-08-24 & 0.02  &  3.05 & 3 
IMB2007F &  Beaufort Sea & 2007-08-16 & 2008-08-08 & 0.01  &  3.04 & 3 
IMB2007H &  Central Arctic & 2007-09-11 & 2008-02-24 & 0.00  &  2.92 & 2 
IMB2007I &  Central Arctic & 2007-09-17 & 2007-09-24 & 0.00  &  2.70 & 2 
IMB2008B &  Central Arctic & 2008-04-21 & 2009-05-24 & 0.06  &  2.04 & 2 
IMB2008C &  Central Arctic & 2008-04-21 & 2009-05-07 & 0.27  &  2.68 & 2 
IMB2008E &  Central Arctic & 2008-04-29 & 2008-11-11 & 0.04  &  1.92 & 2 
IMB2008F &  Beaufort Sea & 2008-08-08 & 2009-01-06 & 0.04  &  3.55 & 3 
IMB2009A &  Central Arctic & 2009-04-19 & 2009-08-05 & 0.48  &  2.04 & 2 
IMB2010A &  Central Arctic & 2010-04-20 & 2010-12-02 & 0.24  &  1.63 & 2 
IMB2010B &  Beaufort Sea & 2010-04-12 & 2010-08-13 & 0.37  &  1.21 & 3 
IMB2010C &  Baffin Bay & 2010-04-12 & 2010-06-28 & 0.11  &  3.19 & 7 
IMB2010F &  Beaufort Sea & 2010-10-08 & 2011-08-01 & 0.25  &  1.99 & 3 
IMB2010G &  Canadian Arctic Archipelago & 2010-10-11 & 2011-06-14 &  0.10  &  3.80 & 6 
IMB2010H &  Central Arctic & 2010-10-25 & 2011-09-29 & 0.00  &  1.15 & 2 
IMB2011B &  Beaufort Sea & 2011-04-01 & 2011-04-20 & 0.13  &  1.15 & 3 
IMB2011C &  Central Arctic & 2011-04-11 & 2011-08-11 & 0.05  &  1.92 & 2 
IMB2011E &  Canadian Arctic Archipelago & 2011-04-10 & 2011-07-05 & 0.00  &  3.50 & 6 
IMB2011F &  Central Arctic & 2011-05-06 & 2011-08-11 & 0.32  &  3.03 & 2 
IMB2011I &  Beaufort Sea & 2011-08-05 & 2012-01-20 & 0.01  &  2.09 & 3 
IMB2011J &  Beaufort Sea & 2011-08-06 & 2012-05-18 & 0.03  &  2.78 & 3 
IMB2011K &  Beaufort Sea & 2011-08-09 & 2012-05-16 & 0.00  &  1.68 & 3 
IMB2011L &  Central Arctic & 2011-09-13 & 2011-11-10 & 0.09  &  1.10 & 2 
IMB2012A &  Beaufort Sea & 2012-04-12 & 2012-04-21 & 0.25  &  1.53 & 3 
IMB2012B &  Central Arctic & 2012-04-15 & 2012-10-18 & 0.30  &  2.74 & 2 
IMB2012D &  Central Arctic & 2012-05-04 & 2012-11-02 & 0.47  &  1.67 & 2 
IMB2012E &  Canadian Arctic Archipelago & 2012-05-05 & 2012-06-30 & 0.10  &  2.06 & 6 
IMB2012F &  Canadian Islands & 2012-05-05 & 2012-07-02 & 0.10  &  2.10 & 6 
IMB2012G &  Central Arctic & 2012-10-01 & 2013-12-23 & 0.16  &  1.41 & 2 
IMB2012H &  Beaufort Sea & 2012-09-10 & 2013-11-02 & 0.02  &  1.50 & 3 
IMB2012I &  Chukchi Sea & 2012-08-14 & 2012-12-21 & 0.10  &  1.09 & 5 
IMB2012J &  Laptev Sea & 2012-08-25 & 2014-01-11 & 0.00  &  1.04 & 4 
IMB2012L &  Beaufort Sea & 2012-08-27 & 2013-08-28 & 0.02  &  3.35 & 3 
IMB2012M &  East Greenland Sea & 2012-08-29 & 2013-08-14 & 0.00  &  2.50 & 8 
IMB2013A &  Nunavut & 2013-01-24 & 2013-06-30 & 0.02  &  0.82 & 6 
IMB2013B &  Central Arctic & 2013-04-10 & 2013-12-17 & 0.02  &  2.00 & 2 
IMB2013C &  Central Arctic & 2013-05-10 & 2013-11-01 & 0.07  &  3.46 & 2 
IMB2013D &  Beaufort Sea & 2013-04-01 & 2013-04-25 & 0.14  &  1.43 & 3 
IMB2013F &  Beaufort Sea & 2013-08-25 & 2015-08-13 & 0.00  &  1.40 & 3 
IMB2013G &  Beaufort Sea & 2013-09-04 & 2014-05-05 & 0.02  &  2.59 & 3 
IMB2013H &  Central Arctic & 2013-09-03 & 2013-12-29 & 0.05  &  1.29 & 2 
IMB2013I &  Beaufort Sea & 2013-09-24 & 2014-06-03 & 0.05  &  1.00 & 3 
IMB2014B &  Beaufort Sea & 2014-03-26 & 2014-07-29 & 0.03  &  1.51 & 3 
IMB2014C &  Beaufort Sea & 2014-03-20 & 2014-08-24 & 0.20  &  1.77 & 3 
IMB2014D &  Central Arctic & 2014-04-02 & 2014-08-08 & 0.34  &  3.37 & 2 
IMB2014I &  Beaufort Sea & 2014-10-09 & 2015-08-26 & 0.23  &  1.32 & 3 
IMB2015A &  Beaufort Sea & 2015-02-25 & 2015-06-21 & 0.03  &  1.29 & 3 
IMB2015B &  Beaufort Sea & 2015-03-26 & 2015-06-08 & 0.05  &  1.60 & 3 
IMB2015C &  Beaufort Sea & 2015-04-16 & 2015-04-20 & 0.19  &  2.18 & 3 
IMB2015D &  Central Arctic & 2015-04-10 & 2016-02-01 & 0.05  &  1.89 & 2 
IMB2015E &  East Greenland Sea & 2015-05-19 & 2015-07-06 & 0.28  &  1.05 & 8 
IMB2015F &  Central Arctic & 2015-08-13 & 2016-08-02 & 0.07  &  1.40 & 2 
IMB2015G &  Central Arctic & 2015-09-13 & 2016-02-22 & 0.08  &  1.14 & 2 
IMB2015H &  Beaufort Sea & 2015-10-02 & 2015-10-28 & 0.30  &  0.41 & 3 
IMB2015I &  Central Arctic & 2015-09-20 & 2016-06-30 & 0.04  &  0.96 & 2 
IMB2015J &  Beaufort Sea & 2015-09-28 & 2016-10-07 & 0.15  &  1.75 & 3 
IMB2015K &  Chukchi Sea & 2015-10-09 & 2015-10-18 & 0.00  &  0.65 & 5 
IMB2004E &  Central Arctic & 2004-08-31 & 2005-05-26 & nan  &  1.90 & 2 
IMB2005E &  Central Arctic & 2005-08-30 & 2005-10-17 & 0.00   &  1.78 & 2 
IMB2006B &  Central Arctic & 2006-04-25 & 2007-01-20 & 0.25  &  4.05 & 2 
IMB2007G &  Central Arctic & 2007-09-16 & 2007-10-02 & 0.00  &  1.60 & 2 
IMB2008D &  Central Arctic & 2008-04-20 & 2008-08-01 & 0.05  &  2.95 & 2 
IMB2009F &  Central Arctic & 2009-09-07 & 2010-03-01 & nan   &  1.80 & 2 
IMB2011A &  Beaufort Sea & 2011-03-25 & 2011-06-02 & nan   &  3.35 & 3 
IMB2011D &  Central Arctic & 2011-04-06 & 2011-08-03 & 0.05  &  1.40 & 2 
IMB2011G &  Central Arctic & 2011-05-09 & 2011-06-12 & 0.30  &  2.54 & 2 
IMB2011M &  Central Arctic & 2011-09-29 & 2013-04-22 & 0.07  &  1.67 & 2 
IMB2012C &  Central Arctic & 2012-04-17 & 2012-07-23 & 0.30  &  1.20 & 2 
IMB2013E &  Central Arctic & 2013-04-08 & 2013-08-10 & nan   &  1.40 & 2 
IMB2014E &  Central Arctic & 2014-04-11 & 2015-01-03 & 0.19  &  1.73 & 2 
IMB2014F &  Beaufort Sea & 2014-08-10 & 2015-07-06 & nan   &  1.70 & 3
IMB2018A &  NAN NAN & 2018-04-10 & 2015-07-06 & 0.21 &  1.09 & 3
IMB2018B &  NAN NAN & 2018-06-09 & 2015-07-06 & 4.00 &  1.22 & 3
IMB2018C &  NAN NAN & 2018-05-03 & 2015-07-06 & 0.00 &  1.18 & 3
IMB2018D &  NAN NAN & 2018-05-14 & 2015-07-06 & 0.00 &  0.19 & 3
IMB2018E &  NAN NAN & 2018-10-03 & 2015-07-06 & 0.99 &  0.83 & 3

